CREATE TABLE brand (
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL,
    ACTIVE BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE currency (
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL,
    ACTIVE BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE price_product (
    ID SERIAL PRIMARY KEY,
    BRAND_ID INT NOT NULL,
    START_DATE TIMESTAMP NOT NULL,
    END_DATE TIMESTAMP NOT NULL,
    PRICE_LIST INT NOT NULL,
    PRODUCT_ID INT NOT NULL,
    PRIORITY INT NOT NULL,
    PRICE DECIMAL(10, 2) NOT NULL,
    CURR_ID INT NOT NULL
);

ALTER TABLE price_product
ADD CONSTRAINT fk_brand
FOREIGN KEY (BRAND_ID) REFERENCES brand(ID)
ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE price_product
ADD CONSTRAINT fk_curr
FOREIGN KEY (CURR_ID) REFERENCES currency(ID)
ON DELETE CASCADE ON UPDATE CASCADE;